{
  "ConnectionStrings": {
    "ProjectManagerDB": "Host=localhost;Port=5432;Database=ProjectManagerDB;Username=root;Password=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "6h60K4RYeVFjX+L0yamL+CbUZPfSlb4fbwrwwy7lgZw=",
    "Issuer": "https://localhost:7261",
    "Audience": "https://localhost:7261",
    "ExpirationInMinutes": 60
  }
}
